/* Style général */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
}

QDialog {
    background-color: #f0f2f5;
}

/* En-tête */
QWidget#headerWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db, stop:1 #2980b9);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

QWidget#headerWidget QLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Formulaire */
QWidget#formWidget {
    background-color: white;
    border-radius: 15px;
    border: none;
    margin: 20px;
    padding: 20px;
}

/* Labels */
QLabel {
    color: #34495e;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
}

/* Champs de saisie */
QLineEdit, QPlainTextEdit {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    color: #2c3e50;
    font-size: 13px;
    padding: 12px;
    min-height: 25px;
}

QLineEdit:focus, QPlainTextEdit:focus {
    background-color: white;
    border: 2px solid #3498db;
}

/* ComboBox */
QComboBox {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    color: #2c3e50;
    font-size: 13px;
    padding: 8px 15px;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(:/img/dropdown.png);
    width: 12px;
    height: 12px;
}

QComboBox:on {
    border: 2px solid #3498db;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    selection-background-color: #3498db;
    selection-color: white;
}

/* DateEdit */
QDateEdit {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    color: #2c3e50;
    font-size: 13px;
    padding: 8px 15px;
    min-height: 25px;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}

QDateEdit::down-arrow {
    image: url(:/img/calendar.png);
    width: 12px;
    height: 12px;
}

QDateEdit:focus {
    border: 2px solid #3498db;
}

/* Calendar */
QCalendarWidget {
    background-color: white;
    border: 1px solid #e9ecef;
}

QCalendarWidget QToolButton {
    color: #2c3e50;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

QCalendarWidget QSpinBox {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background-color: white;
    color: #2c3e50;
}

/* Boutons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db, stop:1 #2980b9);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
    padding: 12px 24px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2980b9, stop:1 #2475a8);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2475a8, stop:1 #2980b9);
    padding-top: 13px;
    padding-bottom: 11px;
}

QPushButton#pushButton_2 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e74c3c, stop:1 #c0392b);
}

QPushButton#pushButton_2:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #c0392b, stop:1 #a93224);
}

QPushButton#pushButton_2:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a93224, stop:1 #c0392b);
}
